<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
    .header {
      text-align:center;
      font-family: 'Roboto Slab', serif;
    }

    .image{
      margin-left: 100px;
      margin-right: 150px;
      margin-top: 25px;
      margin-bottom: 50px;
    }

    h1.h1topping {
      color: white;
      text-align: center;
      text-overflow: ellipsis;
    }

    .margin {
      margin-left: 55px;
      margin-right: 55px;
    }
    .grey {
      background-color: #f4f4f4;
      border-top:1px solid grey;
      border-bottom:1px solid grey;
      margin-bottom: 50px;
    }
    .sidebar-images {
      margin-left: 70px;
        font-family: 'Roboto Slab', serif;

    }
    .footer {
      border-top:1px solid grey;
      background-color: #f4f4f4;
    }
    .fonts {
      font-family: 'Roboto Slab', serif;
    }
    .section {
      float: left;
      margin: 0 1.5%;
      width: 63%;
    }
    .aside {
      float: right;
      margin: 0 1.5%;
    }
    .titles {
      text-align:center;
      font-family:'Roboto Slab', serif;
      border-bottom: 1px solid grey;
      margin-bottom: 20px;
      background-color: #f4f4f4;

    }



    </style>

    <title>Ijsjes</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="website/static/css/sites.css">
  <body>

    <header>
      <div class="fonts">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home'%}">Bakken met Hellen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ijsjes' %}">ijsjes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'taarten' %}">Taarten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'koekjes' %}">Koekjes</a>
          </li>
        </ul>
      </div>
          </div>
    </nav>

  </header>

  <div class="titles">
  <h1>Ijsjes</h1>
  </div>
  <div class="mx-auto" style="width: 1000px;">
<div class="card-deck">
<div class="card">

  <img class="card-img-top" src="http://assets.kraftfoods.com/recipe_images/opendeploy/128187_640x428.jpg" height=200 width=200 alt="Card image cap">
  </div>

<div class="card">
  <img class="card-img-top" src="http://assets.kraftfoods.com/recipe_images/opendeploy/119397_640x428.jpg" height=200 width=200 alt="Card image cap">
</div>
<div class="card">
  <img class="card-img-top" src="https://images-gmi-pmc.edge-generalmills.com/23a380df-2ca5-4f0c-af7a-a7a872b2498d.jpg" height=200 width=200 alt="Card image cap">
</div>
</div>
</div>
</div>
</div>


                 <main role="main" class="container">
                   <div class="row">
                     <div class="col-md-8 blog-main">
                       <div class="blog-post">
                         <div class="fonts">
                           <br>
                           <br>
                           <h2 class="blog-post-title">Heerlijke appeltaart met rozijnen</h2>
                           <p class="blog-post-meta">January 1, 2014 by Hellen</p>
                           <hr>
                           <div class="aside">
                             <img src="https://images-gmi-pmc.edge-generalmills.com/23a380df-2ca5-4f0c-af7a-a7a872b2498d.jpg" height=250 width=300 alt="">
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                           </div>
                           <div class="aside">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           </div>
                           <p>Een uniek recept waarbij je zult genieten van de samenstelling tussen de smaken en unieke structuur. </p>
                           <p>Bereidingstijd: 45 minuten. </p>
                           <p><strong>Ingredienten</strong>
                             <li>300 gram suiker</li>
                             <li>400 gram bloem</li>
                             <li>200 gram kaneel</li>
                             <li>500 gram ei</li>
                             <li>100 gram rozijnen</li>
                           </p>
                         </div>
                       </div>

                     </div>

                     <aside class="col-md-4 blog-sidebar">

                     <div class="sidebar-images">
                       <br>
                       <br>
                       <h3 class="blog-post-meta">Overige recepten</h3>
                       <hr>
                       <h5 class="blog-post-meta">Heerlijke ijsjes in rolling</h5>
                       <p class="blog-post-meta">Heerlijke ijsjes met een topping van chocoladevlokken en opgerold in een smeeuige rol.</p>
                       <button class="btn btn-primary my-2" name="Recept">Recept</button>
                       <img src="https://media1.popsugar-assets.com/files/thumbor/HfejUB7RUErxM1PNWuvpNTkMQTM=/fit-in/2048xorig/2016/06/07/849/n/1922729/360ec0f9eeb246b7_frozen-banana-bites.jpg" width=300 alt="">
                       <br>
                       <br>


                     </div>
                 </aside>
</body>

                 </div>

                 </main>

          <footer class="text-muted">
                   <div class="container text-center">
             <p>Development by Terefs - 2018, powered by <a href="https://getbootstrap.com/">Bootstrap</p>
             <p>
               <a href="#">Back to top</a>
             </p>
           </footer>


  </body>
</html>
